{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-write tools/builder.ts --allow-read"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.1"
  }
}
